<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay controls>
<!-- https://forum.videohelp.com/attachments/12467-1337242628/bbc1hd-freeviewhd-example.ts -->
  <source src="https://forum.videohelp.com/attachments/12467-1337242628/bbc1hd-freeviewhd-example.ts">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

