<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay controls>
  <source src="feelings_vp9-20130806-manifest.mpd">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

