<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay controls>
  <source src="http://streams.videolan.org/samples//A-codecs/DTS/dts/Master%20Audio%207.1%2024bit.dts">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

