<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay controls>
  <source src="http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

