<!DOCTYPE html>
<html>
<body>

<p><strong>LGE:</strong> Requirements</p>

<a href="wav.html">[MEB_RQ_AVC_11] PCM</a><br>
<a href="mpeg1-layer2.html">[MEB_RQ_AVC_12] MPEG1-Layer2</a><br>
<a href="mpeg2-layer2.html">[MEB_RQ_AVC_13] MPEG2-Layer2</a><br>
<a href="mpeg1-layer3.html">[MEB_RQ_AVC_14] MPEG1-Layer3</a><br>
<a href="mpeg2-layer3.html">[MEB_RQ_AVC_15] MPEG2-Layer3</a><br>
<a href="wav.html">[MEB_RQ_AVC_16] MPEG2.5-Layer3</a><br>
<a href="wma.html">[MEB_RQ_AVC_17] Windows Media Audio 9 (WMA9)</a><br>
<a href="wma10.html">[MEB_RQ_AVC_18] Windows Media Audio 10 professional (WMA10)</a><br>
<a href="aac-mp4a.html">[MEB_RQ_AVC_19-0] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a)</a><br>
<a href="aac.html">[MEB_RQ_AVC_19-1] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (ADTS)</a><br>
<a href="aac-latm.html">[MEB_RQ_AVC_19-2] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (MP4-LATM)</a><br>
<a href="alac.html">[MEB_RQ_AVC_20] Apple Lossless Audio Codec (ALAC)</a><br>
<a href="flac.html">[MEB_RQ_AVC_21] Free Lossless Audio Codec (Flac)</a><br>
<a href="vorbis.html">[MEB_RQ_AVC_22] Vorbis</a><br>
<a href="wav.html">[MEB_RQ_AVC_23] SBC</a><br>
<a href="ac3.html">[MEB_RQ_AVC_24] AC3</a><br>
<a href="dts.html">[MEB_RQ_AVC_25] DTS</a><br>
<a href="opus.html">[MEB_RQ_AVC_26] OPUS</a><br>
<a href="ape.html">[MEB_RQ_AVC_27] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4</a><br>




<a href="wav.html">[MEB_RQ_AVC_120] MPEG-1</a><br>
<a href="wav.html">[MEB_RQ_AVC_121] MPEG-2</a><br>
<a href="wav.html">[MEB_RQ_AVC_122] MPEG4-ASP</a><br>
<a href="wav.html">[MEB_RQ_AVC_123] MPEG4-AVC video codec (H.264)</a><br>
<a href="wav.html">[MEB_RQ_AVC_124] MJPEG</a><br>
<a href="wav.html">[MEB_RQ_AVC_125] Windows Media Video Codec</a><br>
<a href="wav.html">[MEB_RQ_AVC_126] MPEG4-ASP based video codec Xvid</a><br>

<a href="wav.html">[MEB_RQ_AVC_128] VPx</a><br>
<a href="wav.html">[MEB_RQ_AVC_129] flash video codec</a><br>

<a href="wav.html">[MEB_RQ_AVC_131] playback of video files with small (QCIF), medium and large resolution up to fullHD and all sizes between.</a><br>
<a href="wav.html">[MEB_RQ_AVC_132] read out and interpret aspect ratio information out of video files</a><br>


<a href="wav.html">[MEB_RQ_AVC_137] displaying common graphics formats and picture file types like JPEG, GIF, PNG and BMP</a><br>
<a href="wav.html">[MEB_RQ_AVC_139] metadata tag formats usually available in the market for any of the above listed codecs.</a><br>
<a href="wav.html">[MEB_RQ_AVC_174] support commercially available playlist types like m3u, pls and wpl/asx and all of their features</a><br>
<a href="wav.html">[MEB_RQ_AVC_184] MPEG-DASH (Dynamic Adaptive Streaming over HTTP)</a><br>
<a href="wav.html">[MEB_RQ_AVC_185] Microsoft Smooth Streaming (MSS)</a><br>
<a href="wav.html">[MEB_RQ_AVC_186] Adobe HTTP Dynamic Streaming (HDS)</a><br>
<a href="wav.html">[MEB_RQ_AVC_187] Apple HTTP Live Streaming (HLS)</a><br>



</body>
</html>

