<!DOCTYPE html>
<html>
<body>


<audio autoplay controls>
  <source src="fl10.mp2">
  Your browser does not support the audio tag.
</audio>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

