<!DOCTYPE html>
<html>
<body>


<audio autoplay controls>
  <source src="http://www.music.helsinki.fi/tmt/opetus/uusmedia/esim/a2002011001-e02-128k.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

