<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay>
  <source src="http://irtdashreference-i.akamaihd.net/dash/live/901161/bfs/manifestARD.mpd">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

