<!DOCTYPE html>
<html>
<body>


<audio autoplay controls>
  <source src="http://www.mpgedit.org/mpgedit/testdata/mpeg1/layer3/compl.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

