<!DOCTYPE html>
<html>
<body>


<p><strong>Note:</strong> PCM.</p>


<!-- <source src="1.wav" type="audio/wav"> -->
<video width="320" height="240" autoplay controls>
  <source src="http://techslides.com/demos/samples/sample.ogg">
</video>
</body>
</html>

