<!DOCTYPE html>
<html>
<body>


<p><strong>Note:</strong> PCM.</p>


<!-- <source src="1.wav" type="audio/wav"> -->
<video width="320" height="240" autoplay controls>
  <source src="http://www.music.helsinki.fi/tmt/opetus/uusmedia/esim/a2002011001-e02-16kHz.wav" type="audio/wav">
</video>
</body>
</html>

