<!DOCTYPE html>
<html>
<body>

<video width="320" height="240" autoplay controls>
  <source src="http://samples.mplayerhq.hu/A-codecs/WMA9/WMAPro_5dot1/ambient1_192_mulitchannel.wma">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

