<!doctype html>
<html lang="us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>Codec Test</title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/player.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">

			$(document).ready(function(){
				var contents = [
					{ title:"[MEB_RQ_AVC_11]", description:"[Audio] PCM", link:"http://www.music.helsinki.fi/tmt/opetus/uusmedia/esim/a2002011001-e02-16kHz.wav"},
					{ title:"[MEB_RQ_AVC_12]", description:"[Audio] MPEG1-Layer2", link:"http://www.mpgedit.org/mpgedit/testdata/mpeg1/layer2/fl10.mp2"},
					{ title:"[MEB_RQ_AVC_13]", description:"[Audio] MPEG2-Layer2", link:"http://www.mpgedit.org/mpgedit/testdata/mpeg2/test01.mp3"},
					{ title:"[MEB_RQ_AVC_14]", description:"[Audio] MPEG1-Layer3", link:"http://www.mpgedit.org/mpgedit/testdata/mpeg1/layer3/compl.mp3"},
					{ title:"[MEB_RQ_AVC_15]", description:"[Audio] MPEG2-Layer3", link:"http://www.music.helsinki.fi/tmt/opetus/uusmedia/esim/a2002011001-e02-128k.mp3"},
					{ title:"[MEB_RQ_AVC_15.1]", description:"[Audio] MPEG2-Layer3", link:"Evergreen - Susan Jacks.mp3"},
					{ title:"[MEB_RQ_AVC_16]", description:"[Audio] MPEG2.5-Layer3", link:""},
					{ title:"[MEB_RQ_AVC_17]", description:"[Audio] Windows Media Audio 9", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_18]", description:"[Audio] Windows Media Audio 10", link:"http://samples.mplayerhq.hu/A-codecs/WMA9/WMAPro_5dot1/ambient1_192_mulitchannel.wma"},
					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a)", link:"http://cdn.online-convert.com/example-file/audio/example.aac"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-48k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-48k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-64k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-64k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-32k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-32k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-24k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-24k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-16k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-16k.m4a"},


					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-12k)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinMono-12k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-32k, stereo)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinStereo-32k.m4a"},


					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-64k, stereo)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinStereo-64k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-32k, stereo)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinStereo-32k.m4a"},

					{ title:"[MEB_RQ_AVC_19.0]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (mp4a-16k, stereo)", link:"https://auphonic.com/media/audio-examples/encoders/BitsOfBerlinStereo-16k.m4a"},




					{ title:"[MEB_RQ_AVC_19.1]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (adts)", link:"http://techslides.com/demos/samples/sample.aac"},
					{ title:"[MEB_RQ_AVC_19.2]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4 (latm)", link:"https://forum.videohelp.com/attachments/12467-1337242628/bbc1hd-freeviewhd-example.ts"},

					{ title:"[MEB_RQ_AVC_20]", description:"[Audio] Apple Lossless Audio Codec (ALAC)", link:"http://samples.mplayerhq.hu/A-codecs/lossless/ALAC/bgirl_audioonly.mov"},
					{ title:"[MEB_RQ_AVC_21]", description:"[Audio] Free Lossless Audio Codec (Flac)", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.flac"},

					{ title:"[MEB_RQ_AVC_22]", description:"[Audio] Vorbis", link:"http://www.vorbis.com/music/Epoq-Lepidoptera.ogg"},
					{ title:"[MEB_RQ_AVC_22]", description:"[Audio] Vorbis", link:"http://www.vorbis.com/music/Hydrate-Kenny_Beltrey.ogg"},
					{ title:"[MEB_RQ_AVC_22]", description:"[Audio] Vorbis", link:"http://www.vorbis.com/music/Lumme-Badloop.ogg"},
					{ title:"[MEB_RQ_AVC_22]", description:"[Audio] Vorbis", link:"http://www.vorbis.com/music/Mists_of_Time-4T.ogg"},
					{ title:"[MEB_RQ_AVC_22]", description:"[Audio] Vorbis", link:"http://www.vorbis.com/music/The_Abyss-4T.ogg"},

					{ title:"[MEB_RQ_AVC_23]", description:"[Audio] SBC", link:""},
					{ title:"[MEB_RQ_AVC_24]", description:"[Audio] AC3", link:"http://techslides.com/demos/samples/sample.ac3"},
					{ title:"[MEB_RQ_AVC_25]", description:"[Audio] DTS", link:"http://streams.videolan.org/samples//A-codecs/DTS/dts/Master%20Audio%207.1%2024bit.dts"},
					{ title:"[MEB_RQ_AVC_26]", description:"[Audio] OPUS", link:"http://cdn.online-convert.com/example-file/audio/example.opus"},
					{ title:"[MEB_RQ_AVC_27]", description:"[Audio] Advanced Audio Coding (AAC) audio codec in MPEG2 and in MPEG4", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.ape"},

					{ title:"[MEB_RQ_AVC_120]", description:"[Video] MPEG-1", link:"http://hubblesource.stsci.edu/sources/video/clips/details/images/m84_1.mpg"},
					{ title:"[MEB_RQ_AVC_121]", description:"[Video] MPEG-2", link:"http://hubblesource.stsci.edu/sources/video/clips/details/images/centaur_2.mpg"},
					{ title:"[MEB_RQ_AVC_122]", description:"[Video] MPEG4-ASP", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_123]", description:"[Video] MPEG4-AVC video codec (H.264)", link:"https://samples.mplayerhq.hu/V-codecs/h264/H.264+AAC(A-V%20sync)/H.264+AAC(A-V%20sync).mkv"},
					{ title:"[MEB_RQ_AVC_124]", description:"[Video] MJPEG", link:"https://cinelerra-cv.org/footage/toy_plane_liftoff.avi"},
					{ title:"[MEB_RQ_AVC_125]", description:"[Video] Windows Media Video Codec", link:"http://samples.mplayerhq.hu/V-codecs/WMV9/b52crash2.wmv"},
					{ title:"[MEB_RQ_AVC_126]", description:"[Video] MPEG4-ASP based video codec Xvid", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_128.0]", description:"[Video] VP8", link:"https://base-n.de/webm/out8.webm"},
					{ title:"[MEB_RQ_AVC_128.1]", description:"[Video] VP9", link:"https://base-n.de/webm/out9.webm"},
					{ title:"[MEB_RQ_AVC_129]", description:"[Video] flash video codec", link:"http://www.mediacollege.com/video-gallery/testclips/20051210-w50s.flv"},
					{ title:"[MEB_RQ_AVC_131]", description:"[Video] playback of video files with small (QCIF), medium and large resolution up to fullHD and all sizes between.", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_137]", description:"[Video] displaying common graphics formats and picture file types like JPEG, GIF, PNG and BMP", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_139]", description:"metadata tag formats usually available in the market for any of the above listed codecs.", link:""},
					{ title:"[MEB_RQ_AVC_184]", description:"MPEG-DASH (Dynamic Adaptive Streaming over HTTP)", link:"http://localhost:8082/feelings_vp9-20130806-manifest.mpd"},
					{ title:"[MEB_RQ_AVC_185]", description:"Microsoft Smooth Streaming (MSS)", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_186]", description:"Adobe HTTP Dynamic Streaming (HDS)", link:"http://samples.mplayerhq.hu/A-codecs/lossless/luckynight.wma"},
					{ title:"[MEB_RQ_AVC_187]", description:"Apple HTTP Live Streaming (HLS)", link:"http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8"},
					{ title:"[MEB_RQ_AVC_188]", description:"ACE H.264 MPEG4-AVC WAV", link:"ace.mkv"},
					{ title:"[MEB_RQ_AVC_189]", description:"ACE H.264 MPEG4-AVC MP2", link:"20090228_085119-H.264.m2ts"},
				];

				var content_index = 0;
				$( window ).keydown(function( event ) {
					if ( event.which == 13 ) {
				    	event.preventDefault();
				  	}
				  	//var msg = "Handler for .keypress() called "  + " time(s).";
				  	function play(uri) {
						var player = player || window.player;
				  		if(content_index[content_index]!="") {
				  			player.setUri(uri);
				  			var video = player.videoElement();
							video.oncanplay = function(e) {
				        		console.log(e);
				        		// var link = nextContent().link;
				        		// if(link != "") {
				        		// 	play(link);
				        		// }
				        	};
				  			// video.onprogress = function(e) {
				  			// 	console.log(e);
				  			// };
			        		video.onended = function(e) {
			        			console.log(e);
			        		};
			        		video.onloadstart = function(e) {
			        			console.log(e);
			        		};
			        		video.ondurationchange = function(e) {
			        			console.log(e);
			        		};
			        		video.onloadedmetadata = function(e) {
			        			console.log(e);
			        		};
			        		video.onloadeddata = function(e) {
			        			console.log(e);
			        		};
			        		video.oncanplaythrough = function(e) {
			        			console.log(e);
			        		};
			        		video.onerror = function(e) {
			        			console.log(e);
			        		};
				  			player.play();
				  		}
				  	}

				  	function nextContent() {
							content_index++;
							content_index = content_index % contents.length;
							return contents[content_index];
				  	}

				  	function previousContent() {
							content_index--;
							if(content_index < 0) content_index += contents.length;
							content_index = content_index % contents.length;
							return contents[content_index];
				  	}

				  	console.log( event );
				  	if(event.keyCode == '38') {
				  		console.log( 'up' );
				  		// content_index++;
				  		nextContent();
				  	}
				  	else if(event.keyCode == '40') {
							console.log( 'down' );
						// content_index--;
						// if(content_index < 0) content_index += contents.length;
							previousContent();
				  	}
						else if(event.keyCode == 190) {
							nextContent();
				  	}
						else if(event.keyCode == 188) {
							previousContent();
				  	}
				  	else if(event.keyCode == '37') {
				  		console.log( 'left' );
				  	}
				  	else if(event.keyCode == '39') {
				  		console.log( 'right' );
				  	}
				  	else if(event.keyCode == '13') {
				  		console.log( 'enter : ' + content_index);
				  		console.log( 'enter : ' + content_index + " : " + contents[content_index].link);
				  		var player = player || window.player;
				  		if(contents[content_index]!="") {
				  			play(contents[content_index].link);
				  		}

				  		var contents_container = document.getElementById('contents_container');
				  		contents_container.innerHTML += "<p> <strong> " + contents[content_index].title + " : </strong>" + contents[content_index].description + "</p>";

				  	}
				  	// content_index = content_index % contents.length;
				  	var header_container = document.getElementById('header_container');
				  	header_container.innerHTML = "<p> <strong> " + contents[content_index].title + " : </strong>" + contents[content_index].description + "</p>";
				  	//header_container.className = 'details';
				});


				var header_container = document.getElementById('contents_container');
				header_container.innerHTML = "<p> <strong> " + contents[content_index].title + " : </strong>" + contents[content_index].description + "</p>";


				// var sel = $('<select>').appendTo('body');
				// //select0.id = "select0";
				// $(contents).each(function() {
				// 	sel.append($("<option>").attr('title',this.title).attr('value',this.link).text(this.description));
				// });

				// $('select').on('change', function() {
  		// 			//console.log( "title : " + $(this).text() );
  		// 			console.log( "title : " + $(this).val());

  		// 			var player = player || window.player;
				// 	player.setUri($(this).val());
				// 	player.play();
				// })
			});
		</script>
	</head>
	<body>
		<div class="header_container" id=header_container>
		</div>
		<div id=contents_container>
		</div>
		<div class="footer_container" id=footer_container>
		</div>
	</body>
</html>
