<!DOCTYPE html>
<html>
<body>

<!-- <source src="1.wav" type="audio/wav"> -->
<video width="320" height="240" autoplay controls>
  <source src="http://revolutionradio.ru:8000/live.mp3" type="audio/mpeg">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

