<!DOCTYPE html>
<html>
<body>

<!-- <source src="1.wav" type="audio/wav"> -->
<video width="320" height="240" autoplay controls>
  <source src="http://www.nch.com.au/acm/8k16bitpcm.wav" type="audio/wav">
  Your browser does not support the video tag.
</video>

<p><strong>Note:</strong> The video tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>

